<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymMGMT.Application.Security\GymMGMT.Application.Security.csproj" />
    <ProjectReference Include="..\GymMGMT.Application\GymMGMT.Application.csproj" />
  </ItemGroup>

</Project>
