# GymMGMT

./: GymMGMT.sln  README.md
GymMGMT.Api/: GymMGMT.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GymMGMT.Api/Controllers/: AuthController.cs  RolesController.cs  StaffController.cs  TrainerController.cs  WeatherForecastController.cs
GymMGMT.Api/Controllers/Admin/: MembersController.cs  MembershipTypesController.cs  MembershipsController.cs  RolesController.cs  TrainersController.cs  TrainingsController.cs  UsersController.cs
GymMGMT.Api/Middleware/: ExceptionHandlingMiddleware.cs
GymMGMT.Api/Properties/: launchSettings.json
GymMGMT.Api/Services/: CheckMembershipValidityService.cs  CurrentUserService.cs
GymMGMT.Application/: ApplicationServices.cs  GymMGMT.Application.csproj
GymMGMT.Application.CQRS/: ApplicationCqrsServices.cs  GymMGMT.Application.CQRS.csproj  MappingProfile.cs
GymMGMT.Application.CQRS/Auth/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
GymMGMT.Application.CQRS/Auth/Commands/ChangeRoleStatus/: ChangeRoleStatusCommand.cs  ChangeRoleStatusCommandHandler.cs
GymMGMT.Application.CQRS/Auth/Commands/ChangeUserRole/: ChangeUserRoleCommand.cs  ChangeUserRoleCommandHandler.cs
GymMGMT.Application.CQRS/Auth/Commands/ChangeUserStatus/: ChangeUserStatusCommand.cs  ChangeUserStatusCommandHandler.cs
GymMGMT.Application.CQRS/Auth/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
GymMGMT.Application.CQRS/Auth/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
GymMGMT.Application.CQRS/Auth/Commands/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs
GymMGMT.Application.CQRS/Auth/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
GymMGMT.Application.CQRS/Auth/Commands/SignInUser/: SignInUserCommand.cs  SignInUserCommandHandler.cs
GymMGMT.Application.CQRS/Auth/Commands/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs  UpdateRoleCommandValidator.cs
GymMGMT.Application.CQRS/Auth/Events/UserCreatedEvent/: UserCreatedEvent.cs  UserCreatedEventHandler.cs
GymMGMT.Application.CQRS/Auth/Queries/GetRoleDetail/: GetRoleDetailQuery.cs  GetRoleDetailQueryHandler.cs  RoleDetailViewModel.cs
GymMGMT.Application.CQRS/Auth/Queries/GetRolesList/: GetRolesListQuery.cs  GetRolesListQueryHandler.cs  RolesInListViewModel.cs
GymMGMT.Application.CQRS/Auth/Queries/GetUserDetail/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs  UserDetailViewModel.cs
GymMGMT.Application.CQRS/Auth/Queries/GetUsersList/: GetUsersListQuery.cs  GetUsersListQueryHandler.cs  UsersInListViewModel.cs
GymMGMT.Application.CQRS/Mapper/: MappingProfile.cs
GymMGMT.Application.CQRS/Members/Commands/AddMember/: AddMemberCommand.cs  AddMemberCommandHandler.cs  AddMemberCommandValidator.cs
GymMGMT.Application.CQRS/MembershipTypes/AddMembershipType/: AddMembershipTypeCommand.cs
GymMGMT.Application.CQRS/Notifications/Commands/: SendEmailCommand.cs  SendEmailCommandHandler.cs  SendEmailCommandValidator.cs
GymMGMT.Application.Security/: ApplicationSecurityServices.cs  GymMGMT.Application.Security.csproj
GymMGMT.Application.Security/Authorization/: TrainingOwnerRequirement.cs  TrainingOwnerRequirementHandler.cs
GymMGMT.Application.Security/Contracts/: IAuthenticationService.cs  ICurrentUserService.cs
GymMGMT.Application.Security/Exceptions/: ForbiddenException.cs  UnauthorizedException.cs
GymMGMT.Application.Security/Models/: AuthenticationResponse.cs  JwtSettings.cs
GymMGMT.Application/Behaviours/: CachingBehaviour.cs  LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
GymMGMT.Application/Caching/: ICacheable.cs
GymMGMT.Application/Common/: PriceFormat.cs
GymMGMT.Application/Contracts/Repositories/: IAsyncRepository.cs  IMemberRepository.cs  IMembershipRepository.cs  IMembershipTypeRepository.cs  IReadOnlyAsyncRepository.cs  IRoleRepository.cs  ITrainerRepository.cs  ITrainingRepository.cs  IUserRepository.cs
GymMGMT.Application/Contracts/Services/: IEmailSenderService.cs
GymMGMT.Application/Exceptions/: AppValidationException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnprocessableEntityException.cs
GymMGMT.Application/Models/: EmailAddress.cs  EmailMessage.cs
GymMGMT.Application/Responses/: CommandResponse.cs  ICommandResponse.cs
GymMGMT.Infrastructure.Security/: GymMGMT.Infrastructure.Security.csproj  InfrastructureSecurityServices.cs
GymMGMT.Infrastructure.Security/Services/: AuthenticationService.cs
(+244 files in other folders)
