<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymMGMT.Application.CQRS\GymMGMT.Application.CQRS.csproj" />
    <ProjectReference Include="..\GymMGMT.Application.Security\GymMGMT.Application.Security.csproj" />
    <ProjectReference Include="..\GymMGMT.Application\GymMGMT.Application.csproj" />
    <ProjectReference Include="..\GymMGMT.Infrastructure.Security\GymMGMT.Infrastructure.Security.csproj" />
    <ProjectReference Include="..\GymMGMT.Persistence.EF\GymMGMT.Persistence.EF.csproj" />
  </ItemGroup>

</Project>
